<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf8e9966313742908da4c8d3fe5e5dfa" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSiteModel.Article" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Category" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Comment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Image" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Tag" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Test" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSiteModel.Writer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="BlogSiteModel.FK_Article_Image" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Articles_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Articles_Writers" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Images_Articles1" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FK_Responses_Articles" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.ArticleTag" ManuallyRouted="false" />
        <AssociationConnector Association="BlogSiteModel.FollowWriter" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogSiteModel.Registiration" Width="1.5" PointX="10.375" PointY="1.125" />
        <EntityTypeShape EntityType="BlogSiteModel.Student" Width="1.5" PointX="12.625" PointY="1" />
        <AssociationConnector Association="BlogSiteModel.FK_Student_Registiration" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>