<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac845b38b1704e81bdd3143b3cc790aa" Name="Diagram1">
        <EntityTypeShape EntityType="ExamModelModel.Choice" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.Question" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.QuestionXCategory" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.QuestionXDuration" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.Registiration" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.Student" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.Test" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.TestXPaper" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamModelModel.TestXQuestion" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="ExamModelModel.FK_Choice_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_TestXPaper_Choice" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_Question_QuestionXCategory" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_QuestionXDuration_Registiration" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_QuestionXDuration_TestXQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_Registiration_Student" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_Registiration_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_TestXPaper_Registiration" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_TestXQuestion_Test" ManuallyRouted="false" />
        <AssociationConnector Association="ExamModelModel.FK_TestXPaper_TestXQuestion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>